fname = rohit
lname = sammy
com = axis
address = delhi
state = mharashtra
city = pune
zipcode = 553747
mobile = 6363636363
login = ninnin@gmail.com
pass = ninja
revname = ninja
revaddress = ninjazord@gmail.com
revreview = Improve this website




